PORT=3000
MONGO_URI=mongodb+srv://plagios123:plagios123@cluster0.x5gj7.mongodb.net/lojahouse?retryWrites=true&w=majority
MAILUSER = testplagios@gmail.com
MAILPASS = plagios123
API_KEY_SENDGRID = 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